# aspnetcore-l20n-i18n

./: README.md
src/: aspnetcore-l20n-i18n.sln
src/aspnetcore-l20n-i18n/: aspnetcore-l20n-i18n.sln
src/aspnetcore-l20n-i18n.Api/: Program.cs  appsettings.Development.json  aspnetcore-l20n-i18n.Api.csproj
src/aspnetcore-l20n-i18n.Api/Controllers/: CorinthiansFanController.cs  FootballMatchController.cs  UserController.cs
src/aspnetcore-l20n-i18n.Api/DTOs/: CreateMatchCommandDTO.cs  MatchFilterQueryDTO.cs  UserCreateCommandDTO.cs  UserFilterQueryDTO.cs
src/aspnetcore-l20n-i18n.Api/Extensions/: SerilogExtensions.cs
src/aspnetcore-l20n-i18n.Api/Properties/: launchSettings.json
src/aspnetcore-l20n-i18n.Domain/: aspnetcore-l20n-i18n.Domain.csproj
src/aspnetcore-l20n-i18n.Domain/Entities/: CorinthiansFan.cs  EntityBase.cs  FootballMatch.cs  User.cs
src/aspnetcore-l20n-i18n.Domain/Enums/: GameTypeEnum.cs
src/aspnetcore-l20n-i18n.Infrastructure/: aspnetcore-l20n-i18n.Infrastructure.csproj
src/aspnetcore-l20n-i18n.Infrastructure/Data/: CorinthiansDatabaseTransaction.cs
src/aspnetcore-l20n-i18n.Infrastructure/Data/Configs/: CorinthiansFanConfig.cs  FootballMatchConfig.cs
src/aspnetcore-l20n-i18n.Infrastructure/Data/Contexts/: CorinthiansDbContext.cs
src/aspnetcore-l20n-i18n.Infrastructure/Extensions/: DbContextInitializer.cs  HostBuilderExtensions.cs  IoCRepositories.cs
src/aspnetcore-l20n-i18n.Infrastructure/Migrations/: 20221218012420_InitialMigration.Designer.cs  20221218012420_InitialMigration.cs  20221218020841_AddAccountBalance.Designer.cs  20221218020841_AddAccountBalance.cs  CorinthiansDbContextModelSnapshot.cs
src/aspnetcore-l20n-i18n.Infrastructure/Repositories/: CorinthiansFanRepository.cs  FootballMatchRepository.cs  Repository.cs
src/aspnetcore-l20n-i18n.Infrastructure/Repositories/Abstractions/: ICorinthiansFanRepository.cs  IFootballMatchRepository.cs  IRepository.cs
src/aspnetcore-l20n-i18n.Services/: aspnetcore-l20n-i18n.Services.csproj
src/aspnetcore-l20n-i18n.Services/DTOs/: CorinthiansFanResult.cs  UserCreateCommand.cs  UserFilterQuery.cs
src/aspnetcore-l20n-i18n.Services/Football/: CorinthiansFanService.cs
src/aspnetcore-l20n-i18n.Services/Football/Abstractions/: ICorinthiansFanService.cs  IFootballMatchService.cs
src/aspnetcore-l20n-i18n.Services/Resources/: Messages.en-US.resx  Messages.pt-BR.resx
src/aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Services/: aspnetcore-l20n-i18n.Services.csproj
src/aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Services/Common/: EnumerableResult.cs  Result.cs
src/aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Services/DTOs/: CreateMatchCommand.cs  MatchFilterQuery.cs
src/aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Services/Extensions/: IoCServices.cs
src/aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Services/Extensions/Policies/: HttpClientPolicies.cs
src/aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Services/Football/: CorinthiansFanService.cs  FootballMatchService.cs
src/aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Services/Football/Abstractions/: ICorinthiansFanService.cs  IFootballMatchService.cs
src/aspnetcore-l20n-i18n/aspnetcore-l20n-i18n.Services/Resources/: Messages.cs
